"D:\Program Files\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 8.2\arm\bin\armstlink2.dll" 

"D:\Wangjiangbo\Desktop\USBHOST_TEST\F723\Gas_Main_Board\Projects\IAR_OS\Debug\Exe\Example.out" 

--plugin="D:\Program Files\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\ST\STM32F7xx.dmac" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\ST\STM32F7xx_DBG.dmac" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\ST\STM32F7xx_OB.dmac" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\ST\STM32F7xx_TRACE.dmac" 

--flash_loader="D:\Program Files\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\ST\FlashSTM32F72xxE.board" 




